# Veerus-Online-Bakery

./: .dockerignore  Dockerfile  README.md  pom.xml
Veerus-Online-Bakery/: Dockerfile  HELP.md
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/: ECommrceProjectApplication.java
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/controller/: AdminController.java  ShopController.java
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/dto/: ProductDto.java
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/entity/: Admin.java  Category.java  Product.java
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/repository/: AdminRepository.java  CategoryRepository.java  ProductRepository.java
Veerus-Online-Bakery/src/main/java/com/pvb/springboot/veeru/service/: AdminService.java  CategoryService.java  ProductService.java
Veerus-Online-Bakery/src/main/resources/: application.properties
Veerus-Online-Bakery/src/main/resources/templates/: categoriesAdd.html  login.html  productsAdd.html  userform.html
Veerus-Online-Bakery/src/test/java/com/pvb/springboot/veeru/: ECommrceProjectApplicationTests.java
springboot-eb-deploy/: Procfile
src/main/java/com/pvb/springboot/veeru/: EcommerceProjectApplication.java
src/main/java/com/pvb/springboot/veeru/controller/: AdminController.java  PageController.java  ShopController.java
src/main/java/com/pvb/springboot/veeru/dto/: ProductDto.java
src/main/java/com/pvb/springboot/veeru/entity/: Admin.java  Category.java  Product.java
src/main/java/com/pvb/springboot/veeru/repository/: AdminRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/pvb/springboot/veeru/service/: AdminService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  admin.html  categories.html  categoriesAdd.html  dashboard.html  error.html  home.html  index.html  login.html  products.html  productsAdd.html  register.html  shop.html  userform.html  viewproduct.html
